<html>
<head>
<title>Pagina_inicial.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Pagina_inicial.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">'package:flutter/cupertino.dart'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">class </span><span class="s0">Pagina1 </span><span class="s2">extends </span><span class="s0">StatefulWidget{</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">@override</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s0">State&lt;StatefulWidget&gt; createState() {</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">return </span><span class="s0">Pagina1State()</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">}</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">}</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">class </span><span class="s0">Pagina1State </span><span class="s2">extends </span><span class="s0">State&lt;Pagina1&gt; {</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">int _indice = </span><span class="s3">0</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">@override</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">Widget build(BuildContext context) {</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">return </span><span class="s0">Scaffold(</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s0">bottomNavigationBar: BottomNavigationBar(</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">onTap:(int indice) {</span>
<a name="l20"><span class="ln">20   </span></a>          <span class="s0">setState(() {</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s0">_indice = indice</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a>          <span class="s0">})</span><span class="s2">;</span>
<a name="l23"><span class="ln">23   </span></a>          <span class="s2">if</span><span class="s0">(_indice == </span><span class="s3">0</span><span class="s0">){</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s0">Navigator.of(context).pushNamed(</span><span class="s1">'/third'</span><span class="s0">)</span><span class="s2">;</span><span class="s0">}</span>
<a name="l25"><span class="ln">25   </span></a>          <span class="s2">else if</span><span class="s0">(_indice == </span><span class="s3">1</span><span class="s0">)</span>
<a name="l26"><span class="ln">26   </span></a>          <span class="s0">{Navigator.of(context).pushNamed(</span><span class="s1">'/fourth'</span><span class="s0">)</span><span class="s2">;</span><span class="s0">}</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">}</span><span class="s2">,</span>
<a name="l28"><span class="ln">28   </span></a>          <span class="s0">currentIndex:_indice</span><span class="s2">,</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">items: [</span>
<a name="l30"><span class="ln">30   </span></a>          <span class="s0">BottomNavigationBarItem(</span>
<a name="l31"><span class="ln">31   </span></a>              <span class="s0">icon: Icon(Icons.accessibility_new_rounded)</span><span class="s2">,</span>
<a name="l32"><span class="ln">32   </span></a>              <span class="s0">title: Text(</span><span class="s1">'Tarefas'</span><span class="s0">)</span><span class="s2">,</span>
<a name="l33"><span class="ln">33   </span></a>              <span class="s0">activeIcon: Icon(Icons.accessibility_new_rounded</span><span class="s2">,</span>
<a name="l34"><span class="ln">34   </span></a>                  <span class="s0">color: Colors.deepPurpleAccent)</span>
<a name="l35"><span class="ln">35   </span></a>          <span class="s0">)</span><span class="s2">,</span>
<a name="l36"><span class="ln">36   </span></a>          <span class="s0">BottomNavigationBarItem(</span>
<a name="l37"><span class="ln">37   </span></a>              <span class="s0">icon: Icon(Icons.account_circle_sharp)</span><span class="s2">,</span>
<a name="l38"><span class="ln">38   </span></a>              <span class="s0">title: Text(</span><span class="s1">'Perfil'</span><span class="s0">)</span><span class="s2">,</span>
<a name="l39"><span class="ln">39   </span></a>              <span class="s0">activeIcon: Icon(Icons.account_circle_sharp</span><span class="s2">,</span>
<a name="l40"><span class="ln">40   </span></a>                  <span class="s0">color: Colors.deepPurpleAccent)</span>
<a name="l41"><span class="ln">41   </span></a>          <span class="s0">)</span><span class="s2">,</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">]</span><span class="s2">,</span>
<a name="l43"><span class="ln">43   </span></a>      <span class="s0">)</span><span class="s2">,</span>
<a name="l44"><span class="ln">44   </span></a>      <span class="s0">appBar: AppBar(</span>
<a name="l45"><span class="ln">45   </span></a>          <span class="s0">centerTitle: </span><span class="s2">true,</span>
<a name="l46"><span class="ln">46   </span></a>          <span class="s0">backgroundColor: Colors.deepPurpleAccent</span><span class="s2">,</span>
<a name="l47"><span class="ln">47   </span></a>          <span class="s0">title: Text(</span><span class="s1">'ALLife'</span><span class="s2">,</span>
<a name="l48"><span class="ln">48   </span></a>          <span class="s0">style: TextStyle(fontStyle: FontStyle.italic</span><span class="s2">,</span>
<a name="l49"><span class="ln">49   </span></a>          <span class="s0">fontSize: </span><span class="s3">20</span><span class="s2">,</span><span class="s0">decoration: TextDecoration.overline</span><span class="s2">,</span>
<a name="l50"><span class="ln">50   </span></a>          <span class="s0">decorationColor: Colors.black</span><span class="s2">, </span><span class="s0">decorationStyle: TextDecorationStyle.solid</span><span class="s2">,</span>
<a name="l51"><span class="ln">51   </span></a>          <span class="s0">foreground: Paint()</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s0">..style = PaintingStyle.stroke</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s0">..strokeWidth = </span><span class="s3">1.5</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s0">..color = Colors.white</span>
<a name="l55"><span class="ln">55   </span></a>          <span class="s0">)</span><span class="s2">,</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">)</span><span class="s2">,</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">)</span><span class="s2">,</span>
<a name="l58"><span class="ln">58   </span></a>          <span class="s0">body: Center(</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s0">child: Text(</span><span class="s1">'Clique no  &quot;⏰&quot; para adicionar uma tarefa'</span><span class="s2">,</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s0">style: TextStyle(fontSize: </span><span class="s3">20</span><span class="s0">))</span><span class="s2">,</span>
<a name="l61"><span class="ln">61   </span></a>          <span class="s0">)</span><span class="s2">,</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">floatingActionButton: FloatingActionButton(</span>
<a name="l63"><span class="ln">63   </span></a>          <span class="s0">backgroundColor: Colors.deepPurpleAccent</span><span class="s2">,</span>
<a name="l64"><span class="ln">64   </span></a>          <span class="s0">child:Icon(Icons.access_alarms_sharp</span><span class="s2">,</span>
<a name="l65"><span class="ln">65   </span></a>             <span class="s0">color: Colors.yellow)</span><span class="s2">,</span>
<a name="l66"><span class="ln">66   </span></a>         <span class="s0">onPressed: (</span>
<a name="l67"><span class="ln">67   </span></a>             <span class="s0">) {</span>
<a name="l68"><span class="ln">68   </span></a>           <span class="s0">Navigator.of(context).pushNamed(</span><span class="s1">'/second'</span><span class="s0">)</span><span class="s2">;</span>
<a name="l69"><span class="ln">69   </span></a>         <span class="s0">}</span><span class="s2">,</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">)</span><span class="s2">,</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s0">)</span><span class="s2">;</span>
<a name="l72"><span class="ln">72   </span></a>  <span class="s0">}</span>
<a name="l73"><span class="ln">73   </span></a><span class="s0">}</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a></pre>
</body>
</html>